<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etc2 - exp2,3 개선</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/etc2ex.js"></script>
    <style>
        .circleWrap{
            width: 430px; height: 430px;
            border: 1px solid black;
            margin: 0 auto; position: relative;
        }
        .circleWrap [class *= circle]{
            width: 50px; height: 50px;
            border-radius: 25px; background-color: black;
            position: absolute; left: 0; top: 0;
        }
        .circleWrap #btnMoveCircle,
        .circleWrap fieldset{
            position: absolute; bottom: 0; left: 40%;
        }
        .circleKeyWrap fieldset{
            border: none;
        }
        .circleKeyWrap fieldset button{
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- *exp.2 원 움직이기(디테일) -->
    <div class="circleWrap">
        <div class="circleDetail"></div>
        <fieldset>
            <label for="xpos">x좌표입력</label>
            <input type="text" id="xpos"><br>
            <label for="ypos">y좌표입력</label>
            <input type="text" id="ypos"><br>
            <button id="btnDetailMove">실행</button>
        </fieldset>
    </div>

    <!-- *exp.3 원 움직이기(방향키) -->
    <div class="circleWrap">
        <div class="circleKey"></div>
    </div>

    <!-- *exp.4 원 움직이기(동적)  -->
    <div class="circleWrap circleKeyWrap">
        <div class="circleMoveKey"></div>
        <fieldset>
            <button id="btnWrapRange">wrap size변경</button>
            <button id="btnCircleRange">circle size변경</button>
        </fieldset>
    </div>
</body>
</html>